1  sudo apt update
    2  sudo apt install ansible -y
    3  ansible --version
    4  wsl --install
    5  exit
    6  ansible --ersible
    7  ansible --version
    8  sudo apt update
    9  ansible --version
   10  exit
   11  cd /mnt/d
   12  cd devops_practise
   13  cd devops
   14  ls -a
   15  code .
   16  passwd
   17  cd ..
   18  cd .
   19  passwd
   20  whoami
   21  wsl -l -v
   22  exit
   23  ansible-playbook launch_ec2_instance.yml
   24  cd Ansible
   25  ansible-playbook launch_ec2_instance.yml
   26  source venv/bin/activate
   27  ansible-playbook launch_ec2_instance.yml
   28  ls
   29  pip install boto3 botocore
   30  ansible-playbook launch_ec2_instance.yml
   31  ansible-playbook launch_ec2_instance.yml -vvv
   32  aws configure
   33  amazon configure
   34  ansible-galaxy collection install amazon.aws
   35  sudo apt  install awscli
   36  aws configure
   37  aws --version
   38  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
   39  unzip awscliv2.zip
   40  sudo ./aws/install
   41  exit
   42  wsl -install
   43  wsl --install
   44  ls -a
   45  cd ansible
   46  ansible-playbook launch_ec2_instance.yml
   47  aws configure
   48  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
   49  unzip awscliv2.zip
   50  sudo ./aws/install
   51  cd /mnt
   52  cd d/
   53  ls
   54  cd devops_practise
   55  cd 1pw_practise
   56  ls
   57  ls -a
   58  cd todo-appfinal
   59  ls
   60  cd todo-app
   61  ls
   62  ssh -i "ansible_demo.pem" ec2-user@ec2-3-110-127-85.ap-south-1.compute.amazonaws.com
   63  chmod 400 ansible_demo.pem
   64  ssh -i "ansible_demo.pem" ec2-user@ec2-3-110-127-85.ap-south-1.compute.amazonaws.com
   65  chmod 600 ansible_demo.pem
   66  ssh -i "ansible_demo.pem" ec2-user@ec2-3-110-127-85.ap-south-1.compute.amazonaws.com
   67  exit
   68  pwd
   69  ls
   70  mkdir linux-17-july
   71  ls
   72  cd linux-17-july/
   73  pwd
   74  wsl -l -v
   75  code .
   76  pwd
   77  ls
   78  cd .
   79  cd ..
   80  ls
   81  cd /etc
   82  ls
   83  cd .
   84  d ..
   85  cd ..
   86  ls
   87  cd var
   88  ls
   89  cd tmp
   90  ls
   91  cd ..
   92  ls
   93  cd l
   94  cd ~
   95  cd home
   96  ls
   97  cd linux-17-july/
   98  ls
   99  tree
  100  pwd
  101  ls
  102  ls -la
  103  cd linux-lab/
  104  ls -la
  105  rmdir 
  106  rmdir notes
  107  tree
  108  mkdir notes
  109  tree
  110  touch new
  111  ls
  112  cd new
  113  cat new
  114  rm new
  115  ls
  116  touch new.txt
  117  ls
  118  vim new.txt
  119  cat new.txt
  120  cp new.txt
  121  cp new.txt new2.txt
  122  ls
  123  cat new2.txt
  124  mv new2.txt new3.txt
  125  ls
  126  mv new2.txt new3.txt
  127  mv new3.txt new4.txt
  128  mv new3.txt
  129  ls
  130  mv new4.txt
  131  rm new4.txt
  132  ls
  133  man find
  134  ls
  135  find new
  136  find new.txt
  137  man locate
  138  man find
  139  find /home -name notes
  140  find /linux-lab -name notes
  141  find . -name "*.txt"
  142  locate new.txt
  143  tree
  144  cd projects
  145  mkdir project1 project2 projects3
  146  ls
  147  touch /projects/README.md
  148  touch /projects1/README.md
  149  ls
  150  touch /project1/README.md
  151  cd project1
  152  ls
  153  touch README.md
  154  ls
  155  cp README.md /project2
  156  sudo cp README.md /project2
  157  ls
  158  cd..
  159  cd ..
  160  cd project2
  161  ls
  162  sudo cp README.md project2/
  163  cd ..
  164  cd project1
  165  sudo cp README.md project2/
  166  cd ..
  167  tree
  168  cd project1
  169  cp README.md project2/
  170  cp README.md ../project2/
  171  cp README.md ../project3/
  172  cp README.md ../projects3/
  173  cd ..
  174  cd projects3
  175  mv projects3 project3
  176  cd ..
  177  mv projects3 project3
  178  ls
  179  find . README.md 
  180  cd project1/README.md notes/
  181  ls
  182  cd project1/README.md  notes/
  183  tree
  184  cp project1/README.md  notes/
  185  cp project1/README.md  ../notes/
  186  rm notes/README.md
  187  rm ../notes/README.md
  188  ls
  189  find . -name "README.md"
  190  tree
  191  cd ..
  192  tree
  193  cd ..
  194  whoami
  195  id
  196  cat /etc/passwd
  197  cat /etc/groups
  198  cat /etc/group
  199  sudo useradd -m devops
  200  id devops
  201  cat /etc/passwd
  202  sudo groupadd developers
  203  sudo usermod -aG developers devops
  204  groups devops
  205  su - devops
  206  su - devops_anil
  207  pwd
  208  mkdir linux-lab
  209  cd linux-lab/
  210  mkdir practise scripts
  211  ls
  212  mkdir notes projects
  213  ls
  214  tree
  215  sudo apt install tree
  216  whoami
  217  sudo -l
  218  sudo apt install tree
  219  sudo apt update
  220  sudo apt install curl wget git vim htop tree net-tools unzip zip -y
  221  tree
  222  vim about_me.txt
  223  ls
  224  cat about_me.txt
  225  man ls
  226  pwd
  227  /etc
  228  /home
  229  tree
  230  ls
  231  tree
  232  cd linux-lab/
  233  ls
  234  sleep 100 &
  235  jobs
  236  ps -ef | grep sleep
  237  kill 75570
  238  ps -ef | grep sleep
  239  kill 75971
  240  ps -ef | grep sleep
  241  kill 76043
  242  ps -ef | grep sleep
  243  vmstate
  244  vmstat
  245  sudo apt update
  246  sudo apt upgrade
  247  sudp apt install git
  248  sudo apt install git
  249  git --version
  250  cd ..
  251  git init
  252  git add .
  253  git status
  254  ls
  255  ls -l
  256  cd devops_anil
  257  ls -la
  258  rm .git
  259  rmdir .git
  260  cd .git
  261  ls
  262  cd ..
  263  rmdir -f .git
  264  rm -rf .git
  265  ls -la
  266  git status
  267  cd linux-17-july/
  268  ls -la
  269  cd linux-lab/
  270  ls
  271  git init
  272  git add .
  273  git status
  274  git commit -m "initial commit"
  275  git config --global user.email "anil.vcr22@gmail.com"
  276  git config --global user.name "Anil"
  277  git commit -m "initial commit"
  278  git push -u origin main
  279  git branch -M main
  280  git remote add origin https://github.com/anil2211/linux-notes.git
  281  git push -u origin main
  282  ls
  283  git status
  284  git add .
  285  git add notes
  286  git add practise
  287  git add projects
  288  git add scripts
  289  git status
  290  git commit -m "directory addedd"
  291  git push -u origin main
  292  git status
  293  ls -l notes
  294  ls -l projects
  295  ls -l scripts
  296  ls -l practise
  297  touch notes/.gitkeep
  298  touch projects/.gitkeep
  299  touch scripts/.gitkeep
  300  touch practise/.gitkeep
  301  git status
  302  git add .
  303  git commit -m "directory addedd"
  304  git push -u origin main
  305  git status
  306  git add .
  307  git commit -m "notes added"
  308  git push -u origin main
  309  history